SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1f8b19f76520c2
SMTP_PASS=6f77146fc05b2f

MYSQL_HOST=localhost
MYSQL_DB_NAME=turismoaventura
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://893198845744379:vAA2HFX__mhKCSIDsHycYyDGX3M@dvf6of353